# FINAL-ERP-SALT

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismos_salt_erp/: Common.java  CommonNormal.java
app/src/main/java/com/ismos_salt_erp/adapter/: AccountsSubcategoryAdapter.java  AddNewLimitPaymentInstructionAdapter.java  AddNewPackagingAdapter.java  AddNewPackatingAdapter.java  AddNewReconcilationAdapter.java  AddNewTransferAdapter.java  AddQuantityAdapter.java  BankBalanceAdapter.java  BankManagementAdapter.java  BrandListAdapter.java  CashBookAdapter.java  CategoryItemListAdapter.java  CertificateInfoAdapter.java  ConfirmAddNewItemAdapter.java  ConfirmNewSaleSelectedProductListAdapter.java  CreditorsAdapter.java  CustomSaleAdapter.java  CustomerChildAdapter.java  CustomerListAdapter.java  CustomerOrderAdapter.java  CustomerTrashListAdapter.java  DashBoardExpenseListAdapter.java  DashboarReportAdapter.java  DayBookAdapter.java  DebitorListAdapter.java  DeclineListAdapter.java  DeclineTransferredListAdapter.java  DeclinedQcQaAdapter.java  DeclinedRequisitionListAdapter.java  DistrictWiseSaleReportAdapter.java  EditPurchaseAdapter.java  EditReconciliationAdapter.java  EditSaleAdapter.java  EditTransferAdapter.java  EditWashingCrushingAdapter.java  EditedPurchaseAdapter.java  EditedPurchaseEditAdapter.java  EditedSalePreviousAdapter.java  EditedSaleUpdateAdapter.java  EnterPriseAdapter.java  (+111 more)
app/src/main/java/com/ismos_salt_erp/animation/: CircleAnimationUtil.java  CircleImageView.java
app/src/main/java/com/ismos_salt_erp/bottomsheet/: BottomAdapter.java  Bottomsheet.java  FetchId.java
app/src/main/java/com/ismos_salt_erp/card_counter/: CardCounter.java
app/src/main/java/com/ismos_salt_erp/clickHandle/: AddNewCustomerClickHandle.java  AddNewItemClickHandle.java  AddNewMonitoringClickHandle.java  AddNewPackagingPageClickHandle.java  AddNewPackagingToolbarHandle.java  AddNewPackatingClickHandle.java  AddNewPurchaseClickHandle.java  AddNewReconcilationClick.java  AddNewSaleClickHandle.java  AddNewTransferClickHandle.java  AddNewUserClickHandle.java  AddQc_QaClickHandle.java  ConfirmAddNewItemClickHandle.java  ConfirmEditIodizationClickHandle.java  ConfirmEditNewSale.java  ConfirmIodizationClickHandle.java  ConfirmPackagingClickHandle.java  ConfirmPackatingPageClickHandle.java  ConfirmPurchaseClickHandle.java  ConfirmPurchaseEditClickHandle.java  ConfirmSaleClickhandle.java  ConfirmWashingAndCrushingClickHandle.java  ConfirmWashingCrushingClickHandle.java  EditIodizationClickHandle.java  EditItemClickHandle.java  EditMillerProfileInformationEditClickHandle.java  EditMonitoringFragmentClickHandle.java  EditPurchaseClickHandle.java  EditQc_QaClickHandle.java  EditSaleClickHandle.java  EditUserClickHandle.java  EditWashingCrushingClickHandle.java  HomePageClickHandle.java  IodizationFragmentClickHandle.java  IodizationHistoryAdapterClick.java  ItemListClickHandle.java  MillerCompanyOwnerInfoClickHandle.java  MillerCompanyOwnerInfoEditClickHandle.java  MillerEmployeeInformationClickHandle.java  MillerEmployeeInformationEditClickHandle.java  (+19 more)
app/src/main/java/com/ismos_salt_erp/date_time_picker/: CurrentDatePick.java  DateTimePicker.java
app/src/main/java/com/ismos_salt_erp/dialog/: EditPrice.java  MyApplication.java
app/src/main/java/com/ismos_salt_erp/localDatabase/: EditSaleDatabaseHelper.java  MyDatabaseHelper.java  MyPackagingDatabaseHelper.java  MyWashingCrushingHelper.java  PackagingDatabaseModel.java  (+2 more)
app/src/main/res/drawable/: add_new_packaging_shape.xml  address.xml  alert_btn.xml  bank_icon.xml  baseline_arrow_drop_up_24.xml  bg_toolbar.xml  border.xml  btn_colorshape.xml  btn_shape.xml  camera.xml  edit.xml  eye1.xml  filter_btn_shape.xml  filter_svg.xml  ic_bank_balance_list.xml  ic_bank_transaction_history.xml  ic_cashbook.xml  ic_credit_voucher_history.xml  ic_daybook.xml  ic_debit_boucher.xml  ic_debit_boucher_list.xml  ic_expense_payment.xml  ic_payment.xml  ic_payment_history.xml  ic_payment_instruction.xml  ic_payment_instruction_list.xml  ic_receipt_history.xml  ic_receipt_solid.xml  ic_search_orange_24dp.xml  icon_edit.xml  login_btn_shape1.xml  login_shape.xml  my_shape.xml  nav_bar_gradient.xml  new_arrow.xml  rac_shape.xml  rac_shape_one.xml  rac_shape_three.xml  rac_shape_two.xml  receipt_pending.xml  (+8 more)
app/src/main/res/drawable-v24/: add_new_item_icon.xml  btn_shape.xml  home_circle_shape.xml  ic_phone_grey_26dp.xml  ic_search_orange_24dp.xml  icon_edit.xml  person_gray.xml  shadow_view.xml  submit_button.xml
app/src/main/res/layout/: account_list_lay.xml  accounts_filter_layout.xml  activity_load_url.xml  activity_main.xml  add_new_limit_item_layout.xml  add_new_packaging_toolbar.xml  add_new_packating_model.xml  add_priice_layout.xml  add_quantity_model_layout.xml  add_store_dialog_layout.xml  addtransport_layout.xml  app_exit_dialog.xml  assign_item_packet_layout.xml  band_dialog_layout.xml  bank_account_list_layout.xml  bank_bal_layout.xml  bank_balance_lay.xml  bank_report_layout.xml  bottom_adapter_layout.xml  brand_list_layout.xml  cash_book_model.xml  category_item_list_layout.xml  certificate_info_info_layout.xml  check_licence_model_layout.xml  confirm_new_item_model.xml  credit_voucher_list_layout.xml  custom_item_layout.xml  custom_popup_layout.xml  custom_popup_layout_one.xml  customer_filter_layout.xml  customer_list_binding.xml  customlayout_for_addnew_item.xml  dash_board_layout.xml  dashboard_expense_model.xml  dayboo_report_layout.xml  daybook_model.xml  debit_report_layout.xml  debitors_list_layout.xml  declined_requisition_list_item.xml  discount_and_remarks_layout_for_new_order.xml  (+275 more)
app/src/main/res/layout-v26/: fragment_un_pack_cartoning.xml
app/src/main/res/layout-v28/: fragment_edit_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  pop_up_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+1037 files in other folders)
