<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="@color/white"
                android:elevation="4dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.4"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".8"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="Bank Name"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen_sp_text_size"/>

                                <TextView
                                    android:id="@+id/bankName"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text=":"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textColor="@color/gray" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".8"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="A/C Type"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen_sp_text_size" />

                                <TextView
                                    android:id="@+id/accountType"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text=":"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textColor="@color/gray" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".8"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="A/C Name"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen_sp_text_size"/>

                                <TextView
                                    android:id="@+id/accountName"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text=":"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textColor="@color/gray" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".8"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="A/C Number"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen_sp_text_size" />

                                <TextView
                                    android:id="@+id/accountNumber"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text=":"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textColor="@color/gray"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".8"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="Routing No."
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen_sp_text_size" />

                                <TextView
                                    android:id="@+id/routingNo"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text=":"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textColor="@color/gray" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".8"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="Branch"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen_sp_text_size" />

                                <TextView
                                    android:id="@+id/branch"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text=":"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textColor="@color/gray" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".8"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="Key Person"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen_sp_text_size" />

                                <TextView
                                    android:id="@+id/keyPerson"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text=":"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textColor="@color/gray" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".8"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="Phone"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen_sp_text_size" />

                                <TextView
                                    android:id="@+id/phone"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text=":"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textColor="@color/gray" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".8"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text="Bank Address"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/fourteen_sp_text_size" />

                                <TextView
                                    android:id="@+id/bankAddress"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.2"
                                    android:gravity="center_vertical"
                                    android:singleLine="true"
                                    android:text=":"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textColor="@color/gray" />


                            </LinearLayout>




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".6"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/edit"
                                android:visibility="gone"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:background="@color/cardview_light_background"
                                android:src="@drawable/edit" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>
</layout>