<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/todaysSaleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Today's Purchase"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp_txt"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:orientation="horizontal"
                                android:weightSum="4.1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".45"
                                    android:background="@color/app_color"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="SL"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.30"
                                    android:background="@color/app_color"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="Enterprise"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/app_color"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="@string/qty_mt"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.35"
                                    android:background="@color/app_color"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="@string/amount_bdt"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                        </LinearLayout>
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/todaysPurchaseRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/todaysPurchaseTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/color_blue_gray"
                        android:gravity="center_horizontal"
                        android:text="Data not found"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp_text_size"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/todaysPurchaselayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Today's Sale"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp_txt"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:orientation="horizontal"
                                android:weightSum="4.1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".45"
                                    android:background="@color/app_color"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="SL"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.30"
                                    android:background="@color/app_color"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="Enterprise"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/app_color"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="@string/qty_mt"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.35"
                                    android:background="@color/app_color"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="@string/amount_bdt"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                        </LinearLayout>
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/todaysSaleRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/todaysSaleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="Data not found"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp_text_size"
                        android:visibility="gone" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/todaysProductionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Today's Production Info"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp_txt"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="4.1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".40"
                                    android:background="@color/app_color"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="SL"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.3"
                                    android:background="@color/app_color"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="Enterprise"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.36"
                                    android:background="@color/app_color"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="Production Type"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.01"
                                    android:background="@color/app_color"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="@string/qty_mt"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                        </LinearLayout>
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/todaysProductionRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/todaysProductionTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="Data not found"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp_text_size"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/iodineUsedPieChartLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/testTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Last Month Iodine (Purchase, Used, In stock)"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <include
                        android:id="@+id/pieChartlayout3"
                        layout="@layout/pie_chart_layout" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/todaysIndustrialLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Today's Industrial (%) &amp;  Iodization (%)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp_txt"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="4.1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".45"
                                    android:background="@color/app_color"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="SL"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.35"
                                    android:background="@color/app_color"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="Enterprise"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.25"
                                    android:background="@color/app_color"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="Industrial(%)"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.03"
                                    android:background="@color/app_color"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="Iodization(%)"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                        </LinearLayout>
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/todaysIndustrialIodizationRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/todaysIndustrialIodizationTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="Data not found"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp_text_size"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lastMonthQcQaLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Last Month QC/QA (%)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp_txt"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".45"
                                    android:background="@color/app_color"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="SL"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.45"
                                    android:background="@color/app_color"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="Enterprise Name"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.08"
                                    android:background="@color/app_color"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="Percentage (%)"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                        </LinearLayout>
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/qcQARv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/qcQaTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="Data not found"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp_text_size"
                        android:visibility="gone" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/todaysExpenseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Today's Expenses"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp_txt"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".45"
                                    android:background="@color/app_color"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="SL"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.45"
                                    android:background="@color/app_color"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="Enterprise Name"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.08"
                                    android:background="@color/app_color"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="Total Ex. (BDT)"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                        </LinearLayout>
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/totalExpenseRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/totalExpenseTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="Data not found"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp_text_size"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/currentAvailableBalanceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Current Available Balance"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp_txt"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".40"
                                    android:background="@color/app_color"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="SL"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".80"
                                    android:background="@color/app_color"
                                    android:gravity="center"
                                    android:padding="@dimen/two_dp_pading"
                                    android:text="Bank Name"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/app_color"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/two_dp_pading"
                                    android:paddingRight="@dimen/two_dp_pading"
                                    android:text="Bank Account Name"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".78"
                                    android:background="@color/app_color"
                                    android:gravity="center"
                                    android:maxLines="2"
                                    android:paddingRight="@dimen/two_dp_pading"
                                    android:paddingLeft="@dimen/two_dp_pading"
                                    android:text="Current Bal.(BDT)"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                        </LinearLayout>
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/currentAvailAbleBalanceRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/currentAvailAbleBalanceTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="Data not found"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp_text_size"
                        android:visibility="gone" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/todaysSaleLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Today's Sale (Based on Customer)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp_txt"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:orientation="horizontal"
                                android:weightSum="4.1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".45"
                                    android:background="@color/app_color"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="SL"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.35"
                                    android:background="@color/app_color"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="Customer"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/app_color"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="@string/qty_mt"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.30"
                                    android:background="@color/app_color"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="@string/amount_bdt"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                        </LinearLayout>
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/todaysSaleBasedOnCustomerRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/todaysSaleBasedOnCustomerTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/color_blue_gray"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/five_dp_pading"
                        android:text="Data not found"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp_text_size"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/todaysSaleBasedOnCustomerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Today's Purchase (Based on Supplier)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp_txt"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:orientation="horizontal"
                                android:weightSum="4.1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".45"
                                    android:background="@color/app_color"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="SL"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.35"
                                    android:background="@color/app_color"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="Supplier"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/app_color"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="@string/qty_mt"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.30"
                                    android:background="@color/app_color"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="@string/amount_bdt"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                        </LinearLayout>
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/todaysPurchaseBasedOnSupplierRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/todaysPurchaseBasedOnSupplierTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/color_blue_gray"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/five_dp_pading"
                        android:text="Data not found"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp_text_size"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/topTeSupplierLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"

                        android:text="Top 10 Customer (Based on Sale)"

                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp_txt"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="4.1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".40"
                                    android:background="@color/app_color"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="SL"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.3"
                                    android:background="@color/app_color"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="Name"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.05"
                                    android:background="@color/app_color"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="@string/qty_mt"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.30"
                                    android:background="@color/app_color"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="@string/amount_bdt"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />


                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                        </LinearLayout>
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/topTenupplierRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/topTenupplierTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="Data not found"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp_text_size"
                        android:visibility="gone" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/topTenSupplierLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"

                        android:text="Top 10 Supplier (Based on Purchase)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fifteen_sp_txt"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="4.1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".40"
                                    android:background="@color/app_color"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="SL"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.3"
                                    android:background="@color/app_color"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="Name"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.05"
                                    android:background="@color/app_color"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="@string/qty_mt"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/thirteen_sp_size"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".01">

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.30"
                                    android:background="@color/app_color"
                                    android:padding="@dimen/ten_pading"
                                    android:singleLine="true"
                                    android:text="@string/amount_bdt"
                                    android:textAlignment="textEnd"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/twelve_sp_txt_size"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />

                        </LinearLayout>
                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/topTenCustomerRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/topTenCustomerTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="Data not found"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp_text_size"
                        android:visibility="gone" />


                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>