<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <Toolbar
                android:id="@+id/okk"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/bg_toolbar"
                android:elevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/back_btn" />


                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Dashboard Report"
                        android:textSize="@dimen/sixteen_sp_tx_size"
                        android:textStyle="bold" />


                </RelativeLayout>
            </Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottom_navigation"
                android:layout_below="@id/okk">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:visibility="visible">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:id="@+id/totalMill"
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_weight="1">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:backgroundTint="@color/app_color"
                                        app:cardCornerRadius="5dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:id="@+id/purchaseQty"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:singleLine="true"
                                                android:text="0.000 MT"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/thirteen_sp_size"
                                                android:textStyle="bold" />


                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/purchaseQty"
                                                android:layout_centerInParent="true"
                                                android:singleLine="true"
                                                android:text="Purchase"
                                                android:textAllCaps="true"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/fourteen_sp_text_size" />

                                            <ImageView
                                                android:layout_width="40dp"
                                                android:layout_height="30dp"
                                                android:layout_alignParentEnd="true"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginRight="5dp"
                                                android:background="@drawable/ic_baseline_add_shopping_cart_24" />


                                        </RelativeLayout>


                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/activeMills"

                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_weight="1">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:backgroundTint="@color/app_color"
                                        app:cardCornerRadius="5dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:id="@+id/purchaseTK"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:paddingRight="20dp"
                                                android:singleLine="true"
                                                android:text="@string/price_string"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/thirteen_sp_size"
                                                android:textStyle="bold" />


                                            <TextView
                                                android:layout_width="wrap_content"

                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/purchaseTK"
                                                android:layout_centerInParent="true"
                                                android:paddingRight="20dp"
                                                android:singleLine="true"
                                                android:text="Purchase"
                                                android:textAllCaps="true"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/fourteen_sp_text_size" />

                                            <ImageView
                                                android:layout_width="40dp"
                                                android:layout_height="30dp"
                                                android:layout_alignParentEnd="true"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginRight="5dp"
                                                android:background="@drawable/ic_baseline_add_shopping_cart_24" />


                                        </RelativeLayout>


                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:id="@+id/inActiveMills"
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_weight="1">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:backgroundTint="@color/app_color"
                                        app:cardCornerRadius="5dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:id="@+id/saleQty"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:maxLines="1"
                                                android:paddingRight="20dp"
                                                android:singleLine="true"
                                                android:text="0.000 MT"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/thirteen_sp_size"
                                                android:textStyle="bold" />


                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/saleQty"
                                                android:layout_centerInParent="true"
                                                android:paddingRight="20dp"
                                                android:text="Sale"
                                                android:textAllCaps="true"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/fourteen_sp_text_size" />

                                            <ImageView
                                                android:layout_width="40dp"
                                                android:layout_height="30dp"
                                                android:layout_alignParentEnd="true"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginRight="5dp"
                                                android:background="@drawable/ic_baseline_local_grocery_store_24" />


                                        </RelativeLayout>


                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_weight="1">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/totalPurchaseLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:backgroundTint="@color/app_color"
                                        app:cardCornerRadius="5dp">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_marginTop="-15dp"
                                                android:layout_width="40dp"
                                                android:layout_height="30dp"
                                                android:layout_alignParentEnd="true"
                                                android:layout_gravity="end"
                                                android:layout_marginRight="5dp"
                                                android:background="@drawable/ic_baseline_local_grocery_store_24" />


                                            <TextView
                                                android:id="@+id/saleTk"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:singleLine="true"
                                                android:text="@string/price_string"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/thirteen_sp_size"
                                                android:textStyle="bold" />

                                            <TextView
                                                 android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:singleLine="true"
                                                android:text="Sale"
                                                android:textAllCaps="true"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/fourteen_sp_text_size" />

                                        </LinearLayout>


                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_weight="1">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/totalProduction"

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:backgroundTint="@color/app_color"
                                        app:cardCornerRadius="5dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_marginTop="-15dp"
                                                android:layout_width="40dp"
                                                android:layout_height="30dp"
                                                android:layout_alignParentEnd="true"
                                                android:layout_gravity="end"
                                                android:layout_marginRight="5dp"
                                                android:background="@drawable/ic_baseline_production_quantity_limits_24" />


                                            <TextView
                                                android:id="@+id/totalProductionTv"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:singleLine="true"
                                                android:text="@string/price_string"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/thirteen_sp_size"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:singleLine="true"
                                                android:text="Production"
                                                android:textAllCaps="true"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/fourteen_sp_text_size" />

                                        </LinearLayout>


                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_weight="1">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/totalSaleLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:backgroundTint="@color/app_color"
                                        app:cardCornerRadius="5dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_marginTop="-25dp"
                                                android:layout_width="40dp"
                                                android:layout_height="30dp"
                                                android:layout_alignParentEnd="true"
                                                android:layout_gravity="end"
                                                android:layout_marginRight="5dp"
                                                android:background="@drawable/next_ic" />


                                            <TextView
                                                android:id="@+id/totalIodinePurchase"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:singleLine="true"
                                                android:text="@string/price_string"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/thirteen_sp_size"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:singleLine="true"
                                                android:text="INDUSTRIAL SALT SALE"
                                                android:textAllCaps="true"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/fourteen_sp_text_size" />

                                        </LinearLayout>


                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_weight="1">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/totalIodinePurchaseLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:backgroundTint="@color/app_color"
                                        app:cardCornerRadius="5dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_marginTop="-20dp"
                                                android:layout_width="35dp"
                                                android:layout_height="30dp"
                                                android:layout_alignParentEnd="true"
                                                android:layout_gravity="end"
                                                android:layout_marginRight="5dp"
                                                android:background="@drawable/ic_baseline_swap_horiz_24" />


                                            <TextView
                                                android:id="@+id/iodizedSaltSale"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:singleLine="true"
                                                android:text="@string/price_string"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/thirteen_sp_size"
                                                android:textStyle="bold" />

                                            <TextView

                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:singleLine="true"
                                                android:text="Iodized SALT SALE"
                                                android:textAllCaps="true"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/fourteen_sp_text_size" />

                                        </LinearLayout>


                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_weight="1">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/totalIodideSaltSale"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:backgroundTint="@color/app_color"
                                        app:cardCornerRadius="5dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_marginTop="-20dp"
                                                android:layout_width="35dp"
                                                android:layout_height="30dp"
                                                android:layout_alignParentEnd="true"
                                                android:layout_gravity="end"
                                                android:layout_marginRight="5dp"
                                                android:background="@drawable/ic_baseline_receipt_24" />


                                            <TextView
                                                 android:id="@+id/receipt"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:singleLine="true"
                                                android:text="@string/price_string"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/thirteen_sp_size"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/popsst"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:singleLine="true"
                                                android:text="Receipt"
                                                android:textAllCaps="true"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/fourteen_sp_text_size" />

                                        </LinearLayout>


                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_weight="1">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/totalZoneLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:backgroundTint="@color/app_color"
                                        app:cardCornerRadius="5dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:id="@+id/payment"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:paddingRight="20dp"
                                                android:singleLine="true"
                                                android:text="@string/price_string"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/thirteen_sp_size"
                                                android:textStyle="bold" />


                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/payment"

                                                android:layout_centerInParent="true"
                                                android:paddingRight="20dp"
                                                android:singleLine="true"
                                                android:text="Payment"
                                                android:textAllCaps="true"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/fourteen_sp_text_size" />

                                            <ImageView
                                                android:layout_width="35dp"
                                                android:layout_height="30dp"
                                                android:layout_alignParentEnd="true"
                                                android:layout_marginRight="5dp"
                                                android:background="@drawable/ic_baseline_payment_24" />


                                        </RelativeLayout>


                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_weight="1">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/totalDeveloperPartnerLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:backgroundTint="@color/app_color"
                                        app:cardCornerRadius="5dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:layout_marginTop="-25dp"
                                                    android:layout_width="35dp"
                                                    android:layout_height="30dp"
                                                    android:layout_alignParentEnd="true"
                                                    android:layout_gravity="end"
                                                    android:layout_marginRight="5dp"
                                                    android:background="@drawable/ic_baseline_format_list_bulleted_24" />


                                                <TextView
                                                    android:id="@+id/expense"
                                                     android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:singleLine="true"
                                                    android:text="@string/price_string"
                                                    android:textColor="@color/white"
                                                    android:textSize="@dimen/thirteen_sp_size"
                                                    android:textStyle="bold" />

                                                <TextView
                                                     android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerInParent="true"
                                                    android:singleLine="true"
                                                    android:text="Expenses"
                                                    android:textAllCaps="true"
                                                    android:textColor="@color/white"
                                                    android:textSize="@dimen/fourteen_sp_text_size" />

                                            </LinearLayout>




                                        </LinearLayout>


                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_weight="1">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/totalGovtAgency"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:backgroundTint="@color/app_color"
                                        app:cardCornerRadius="5dp">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:id="@+id/creditors"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:singleLine="true"
                                                android:text="@string/price_string"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/thirteen_sp_size"
                                                android:textStyle="bold" />


                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/creditors"
                                                android:layout_centerInParent="true"
                                                android:singleLine="true"
                                                android:text="Creditors"
                                                android:textAllCaps="true"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/fourteen_sp_text_size" />

                                            <ImageView
                                                android:layout_width="35dp"
                                                android:layout_height="34dp"
                                                android:layout_alignParentEnd="true"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginRight="8dp"
                                                android:background="@drawable/ic_baseline_add_to_queue_24" />


                                        </RelativeLayout>


                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="100dp"
                                    android:layout_weight="1">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/totalConsolidoid"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:backgroundTint="@color/app_color"
                                        app:cardCornerRadius="5dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:layout_marginTop="-10dp"
                                                android:layout_width="35dp"
                                                android:layout_height="30dp"
                                                android:layout_alignParentEnd="true"
                                                android:layout_gravity="end"
                                                android:layout_marginRight="5dp"
                                                android:background="@drawable/debitors" />


                                            <TextView
                                                 android:id="@+id/debitors"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:singleLine="true"
                                                android:text="@string/price_string"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/thirteen_sp_size"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:singleLine="true"
                                                android:text="Debitors"
                                                android:textAllCaps="true"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/fourteen_sp_text_size" />

                                        </LinearLayout>

                                    </androidx.cardview.widget.CardView>


                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/productionPieChartLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Last Month Production (Industrial and Iodized)"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                                <include
                                    android:id="@+id/pieChartlayout1"
                                    layout="@layout/pie_chart_layout" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/salePieChartLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:text="Last Month Sales (Industrial and Iodized)"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />


                                <include
                                    android:id="@+id/pieChartlayout2"
                                    layout="@layout/pie_chart_layout" />
                            </LinearLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">


                            <include

                                android:id="@+id/listLayout"
                                layout="@layout/dash_board_layout" />
                        </LinearLayout>
                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                style="@style/rippleTheme"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/app_color"
                android:clickable="true"
                android:fitsSystemWindows="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:itemIconTint="#FFFF"
                app:itemTextColor="@color/white"
                app:labelVisibilityMode="labeled"
                app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/bottom_nav_menu">


            </com.google.android.material.bottomnavigation.BottomNavigationView>


        </RelativeLayout>


    </LinearLayout>
</layout>