<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context="com.ismos_salt_erp.view.fragment.TermsAndPrivacyFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_binding" />
        <ScrollView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:soundEffectsEnabled="true"
            android:overScrollMode="never">
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/terms"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp_text_size"
                    android:text="@string/privacy"
                    />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>