<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickHandle"
            type="com.ismos_salt_erp.clickHandle.QcQaAdapterClickHandle" />
    </data>

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:onClick="@{()->clickHandle.itemClick()}"
        app:neumorph_backgroundColor="@color/white"
        android:shadowRadius="@integer/button_pressed_animation_delay"
        app:neumorph_shapeType="basin"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_home_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="5dp"

                    />

            </LinearLayout>

            <TextView
                android:id="@+id/text_home_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Work"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="@dimen/thirteen_sp_size" />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>

</layout>
