<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                 android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:weightSum="4.1">

                <TextView
                    android:id="@+id/sl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".45"
                    android:background="@color/color_blue_gray"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/five_dp_pading"
                    android:singleLine="true"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve_sp_txt_size"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".01">

                </LinearLayout>

                <TextView
                    android:id="@+id/enterprise"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.65"
                    android:background="@color/color_blue_gray"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/five_dp_pading"
                    android:singleLine="true"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve_sp_txt_size" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".01">

                </LinearLayout>

                <TextView
                    android:id="@+id/qty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_blue_gray"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/five_dp_pading"
                    android:singleLine="true"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve_sp_txt_size" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".01">

                </LinearLayout>

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/color_blue_gray"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/five_dp_pading"
                    android:singleLine="true"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve_sp_txt_size"  />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

        </LinearLayout>
    </LinearLayout>


</layout>