<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4.1">

                <TextView
                    android:id="@+id/sl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".40"
                    android:background="@color/color_blue_gray"
                    android:gravity="center"
                    android:paddingTop="@dimen/five_dp_pading"
                    android:paddingBottom="@dimen/five_dp_pading"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve_sp_txt_size" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".01">

                </LinearLayout>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:background="@color/color_blue_gray"
                    android:gravity="center"
                    android:paddingTop="@dimen/five_dp_pading"
                    android:paddingBottom="@dimen/five_dp_pading"
                     android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve_sp_txt_size" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".01">

                </LinearLayout>

                <TextView
                    android:id="@+id/qty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.05"
                    android:background="@color/color_blue_gray"
                    android:paddingTop="@dimen/five_dp_pading"
                    android:paddingBottom="@dimen/five_dp_pading"
                    android:paddingRight="@dimen/five_dp_pading"
                    android:singleLine="true"
                    android:text="0.000"
                    android:gravity="center"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve_sp_txt_size" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".01">

                </LinearLayout>

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.30"
                    android:background="@color/color_blue_gray"
                    android:textAlignment="textEnd"
                    android:paddingTop="@dimen/five_dp_pading"
                    android:paddingBottom="@dimen/five_dp_pading"
                    android:paddingRight="@dimen/five_dp_pading"
                    android:singleLine="true"
                    android:text="0.0000"
                    android:gravity="center"

                    android:textColor="@color/black"
                    android:textSize="@dimen/twelve_sp_txt_size" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@color/white" />
    </LinearLayout>

</layout>